<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hazal's Calculator</title>
	<link rel="stylesheet" href="calculator.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Amiko:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
	<!-- Hesap makinesi bölümü -->
	<div class="calculator-container">
		<div class="screen">
			<div class="upperhand"></div>
			<div class="lowerhand"></div>
		</div>
		<input type="button" data-harf="C" value="C">
		<input type="button" data-harf="DEL" value="DEL">
		<input type="button" class="operator" value="÷">
		<input type="button" class="number" value="1">
		<input type="button" class="number" value="2">
		<input type="button" class="number" value="3">
		<input type="button" class="operator" value="x">
		<input type="button" class="number" value="4">
		<input type="button" class="number" value="5">
		<input type="button" class="number" value="6">
		<input type="button" class="operator" value="+">
		<input type="button" class="number" value="7">
		<input type="button" class="number" value="8">
		<input type="button" class="number" value="9">
		<input type="button" class="operator" value="-">
		<input type="button" class="number" value=".">
		<input type="button" class="number" value="0">
		<input type="button" data-harf="=" value="=">
	</div>

	<script src="calculator.js"></script>
</body>
</html>

